{
  "name": "language-forth-multiuser",
  "version": "1.5.0",
  "description": "Multi-user forth language syntax highlighting for Atom",
  "repository": {
    "type": "git",
    "url": "https://github.com/inutt/atom-language-forth-multiuser"
  },
  "bugs": {
    "url": "https://github.com/inutt/atom-language-forth-multiuser/issues"
  },
  "homepage": "https://github.com/inutt/atom-language-forth-multiuser",
  "author": {
    "name": "Inutt"
  },
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
